# RestWithSpringBootUdemy

./: .gitignore  .travis.yml  README.md  README_EM_PORTUGUES.md  README_IN_ENGLISH.md  ci_travis.yml  gradle.gradle
00 RestWithSpringBootUdemy Spring Initializr/: pom.xml
03 RestWithSpringBootUdemy Verbs/: pom.xml
04 RestWithSpringBootUdemy Connecting To MySQL/: pom.xml
05 RestWithSpringBootUdemy VO Pattern/: pom.xml
07 RestWithSpringBootUdemy Migrations/: pom.xml
07 RestWithSpringBootUdemy Migrations/src/main/java/br/com/erudio/repository/: PersonRepository.java
07 RestWithSpringBootUdemy Migrations/src/main/java/br/com/erudio/services/: PersonServices.java
07 RestWithSpringBootUdemy Migrations/src/main/resources/: application.properties
07 RestWithSpringBootUdemy Migrations/src/test/java/br/com/erudio/converter/: DozerConverterTest.java
09 RestWithSpringBootUdemy Content Negociation/: pom.xml
10 RestWithSpringBootUdemy HATEOAS/: pom.xml
11 RestWithSpringBootUdemy Swagger/Collections/: RESTful API With Spring Boot 2.1.3.postman_collection.json
12 RestWithSpringBootUdemy CORS/: pom.xml
13 RestWithSpringBootUdemy Authentication/: pom.xml
13 RestWithSpringBootUdemy Authentication/Collections/: RESTful API With Spring Boot 2.1.3.postman_collection.json  SPRING_BOOT_UDEMY.postman_environment.json
13 RestWithSpringBootUdemy Authentication/src/main/java/br/com/erudio/config/: SecurityConfig.java  WebConfig.java
13 RestWithSpringBootUdemy Authentication/src/main/java/br/com/erudio/controller/: AuthController.java  PersonController.java
13 RestWithSpringBootUdemy Authentication/src/main/java/br/com/erudio/data/model/: User.java
13 RestWithSpringBootUdemy Authentication/src/main/java/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
13 RestWithSpringBootUdemy Authentication/src/main/java/br/com/erudio/security/jwt/: JwtTokenProvider.java
13 RestWithSpringBootUdemy Authentication/src/main/resources/: application.properties
14 RestWithSpringBootUdemy PATCH Method/Collections/: SPRING_BOOT_UDEMY.postman_environment.json
15 RestWithSpringBootUdemy Pagination/Collections/: RESTful API With Spring Boot 2.1.3.postman_collection.json  SPRING_BOOT_UDEMY.postman_environment.json
16 RestWithSpringBootUdemy Files/Collections/: RESTful API With Spring Boot 2.1.3.postman_collection.json
17 RestWithSpringBootUdemy Docker/: .travis.yml  Dockerfile  docker-compose.yaml
17 RestWithSpringBootUdemy Docker/app/: Dockerfile  pom.xml
18 RestWithSpringBootUdemy Deploy in AWS/: Dockerfile  MY_KEY_PAIR.pem  MY_KEY_PAIR.ppk  docker-compose.yml
18 RestWithSpringBootUdemy Deploy in AWS/RestWithSpringBootUdemy/: Dockerfile
19 RestWithSpringBootUdemy CI na AWS com o Travis CI/: docker-compose.yml
19 RestWithSpringBootUdemy CI na AWS com o Travis CI/RestWithSpringBootUdemy/Collections/: SPRING_BOOT_UDEMY.postman_environment.json
BONUS RestWithSpringBootUdemy Files - React/client/: package-lock.json  package.json
BONUS RestWithSpringBootUdemy Files - React/client/src/: App.js  global.css  routes.js
BONUS_RestWithSpringBootUdemy_GeneratedFromArchetype/rest-from-archetype/: pom.xml
BONUS_RestWithSpringBootUdemy_Postgres/: pom.xml
BONUS_RestWithSpringBootUdemy_React/Collections/: SPRING_BOOT_UDEMY.postman_environment.json
BONUS_RestWithSpringBootUdemy_React/client/: package-lock.json  package.json
BONUS_RestWithSpringBootUdemy_React/client/public/: index.html
BONUS_RestWithSpringBootUdemy_React/client/src/: App.js  routes.js
BONUS_RestWithSpringBootUdemy_SQL_Server/: pom.xml
BONUS_RestWithSpringBootUdemy_UpgradingVersions/: pom.xml
BONUS_RestWithSpringBootUdemy_UpgradingVersions/Collections/: RESTful API With Java 15 and Spring Boot 2.4.1.postman_collection.json
BONUS_RestWithSpringBootUdemy_WithYML/: pom.xml
GuidesCode/01 simple-rest-example/: pom.xml
GuidesCode/02 simple-rest-example-verbs/: pom.xml
GuidesCode/02 simple-rest-example-verbs/src/main/java/br/com/erudio/models/: Person.java
GuidesCode/02 simple-rest-example-verbs/src/main/java/br/com/erudio/services/: PersonService.java
GuidesCode/02 simple-rest-example-verbs/src/main/java/br/com/erudio/services/implementations/: PersonServiceImpl.java
GuidesCode/02 simple-rest-example-verbs/src/main/java/br/com/erudio/web/controllers/: GreetingController.java  PersonController.java
GuidesCode/03 simple-rest-example-swagger/: pom.xml
GuidesCode/03 simple-rest-example-swagger/src/main/java/br/com/erudio/models/: Greeting.java
GuidesCode/03 simple-rest-example-swagger/src/main/java/br/com/erudio/services/implementations/: PersonServiceImpl.java
GuidesCode/03 simple-rest-example-swagger/src/main/java/br/com/erudio/web/controllers/: GreetingController.java  PersonController.java
GuidesCode/03 simple-rest-example-swagger/src/main/resources/: application.properties
GuidesCode/04 simple-rest-example-hateoas/: pom.xml
GuidesCode/04 simple-rest-example-hateoas/src/main/java/br/com/erudio/: Application.java
GuidesCode/04 simple-rest-example-hateoas/src/main/java/br/com/erudio/models/: Greeting.java  Person.java
GuidesCode/04 simple-rest-example-hateoas/src/main/java/br/com/erudio/services/implementations/: PersonServiceImpl.java
GuidesCode/04 simple-rest-example-hateoas/src/main/java/br/com/erudio/web/controllers/: GreetingController.java  PersonController.java
GuidesCode/04 simple-rest-example-hateoas/src/main/resources/: application.properties
Images/HTML/: Cursos online - aprenda o que quiser, quando quiser _ Udemy.html  Udemy.html
Images/HTML/Cursos online - aprenda o que quiser, quando quiser _ Udemy_files/: OtAutoBlock.js.download  common-udlite-desktop-server-side.3573bc842dbcba96f85f.css  common-udlite-desktop-server-side.89e2169d1bd060cb1fd7.js.download  common-udlite-desktop-udlite-app.c6c18b29d381f72e93c2.js.download  entry-udlite-baseline-manifest.003396db76d7fd69075f.js.download  entry-udlite-baseline-vendor.505aad07ae9a5147e7a6.js.download  entry-udlite-baseline.1f2b45a0f11945ac4000.js.download  gtm.js.download  js  (+11 more)
(+182 files in other folders)
