dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-rest:*"
	testCompile "org.springframework.boot:spring-boot-starter-test:*"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:*"
	compile "org.springframework.hateoas:spring-hateoas:*"
	compile "mysql:mysql-connector-java:*"
	compile "org.flywaydb:flyway-core:*"
	compile "com.github.dozermapper:dozer-core:6.4.1"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:*"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:*"
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile "org.springframework.boot:spring-boot-starter-security:*"
	compile "io.jsonwebtoken:jjwt:0.9.1"
	compile "junit:junit:*"
	compile "mysql:mysql-connector-java:${mysql.version}"
}